# huahui

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunlinker/: myApp.java
app/src/main/java/com/yunlinker/baseclass/: BaseActivity.java  BaseClient.java  BaseInspect.java
app/src/main/java/com/yunlinker/config/: WebConfig.java
app/src/main/java/com/yunlinker/hhgys/: HomeActivity.java  JSInspect.java  MainActivity.java
app/src/main/java/com/yunlinker/hhgys/ui/: Activity_DeviceList.java
app/src/main/java/com/yunlinker/hhgys/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/yunlinker/manager/: ActivityManager.java  ActivityResult.java
app/src/main/java/com/yunlinker/map/: Location.java
app/src/main/java/com/yunlinker/model/: PrintBean.java
app/src/main/java/com/yunlinker/pay/: OnlinePay.java
app/src/main/java/com/yunlinker/printting/: Constant.java  DeviceConnFactoryManager.java  PrinterCommand.java  SharedPreferencesUtil.java  ThreadFactoryBuilder.java  ThreadPool.java  Utils.java  WifiParameterConfigDialog.java  checkClick.java
app/src/main/java/com/yunlinker/upimage/: GlideImageLoader.java  UpImger.java
app/src/main/java/com/yunlinker/upimage/aliupload/: STSGetter.java
app/src/main/java/com/yunlinker/util/: NotificationsUtils.java
app/src/main/java/com/yunlinker/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/yunlinker/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/yunlinker/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/yunlinker/zxing/encode/: CodeCreator.java
app/src/main/java/com/yunlinker/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: activity__device_list.xml  com_facebook_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: .project  isios.html
assets/css/: comm.css  g.css
assets/g/: .project  ab.html  aboutus.html  accountadd.html  activity.html  activityDetail.html  activityGoods.html  activityInfo.html  bar.html  (+99 more)
imagepicker/: build.gradle
luban/: build.gradle
push/: build.gradle
(+43 files in other folders)
